server.port=8080
spring.datasource.url=jdbc:h2:mem:voting
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.cache.jcache.config=ehcache.xml
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update